<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.salveumaarvore.barbara.salveumaarvore.SingleTree_Activity">

    <item android:id="@+id/voltar_list" android:title="@string/voltar_list"
        android:orderInCategory="100"  />

    <item android:id="@+id/voltar" android:title="@string/voltar"
        android:orderInCategory="100"  />

</menu>
